host: "localhost"
port: "8080"
develop: true
cors:
  methods:
    - GET
    - POST
    - DELETE
    - PUT
  credentials: true
  headers:
    - Content-Type
    - Content-Length
    - Authorization
    - Origin
    - Accept
  origins:
    - http://localhost:3000
log:
  type: "stdout" # stdout, file
  level: "debug"
database:
  type: "sqlite" # sqlite, mysql
  # host: "localhost"
  # port: 3306
  # user: "dbmasteruser"
  # password: "dbmasteruser"
  # database: "db"
